# abys

./: .gitignore  Dockerfile  PROJECT_STRUCTURE.md  build.gradle  build.gradle.kts  compose.yaml  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/abys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/foundation/layout/: MatchParentSize.kt
app/src/main/java/com/example/abys/: AbysApp.kt  BuildConfig.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/abys/data/: CityRepository.kt  EffectRepository.kt  FallbackContent.kt  PrayerTimesRepository.kt  PrayerTimesSerializer.kt
app/src/main/java/com/example/abys/data/aladhan/: AladhanService.kt  TimingsModels.kt
app/src/main/java/com/example/abys/data/geocoding/: GeoModels.kt  NominatimService.kt
app/src/main/java/com/example/abys/data/location/: LocationManager.kt
app/src/main/java/com/example/abys/data/model/: PrayerTimes.kt
app/src/main/java/com/example/abys/data/prefs/: CityStore.kt  SlideStore.kt
app/src/main/java/com/example/abys/logic/: CitySearchViewModel.kt  LocationHelper.kt  MainViewModel.kt  NightIntervals.kt  PersistedUiState.kt  PrayerAlarmScheduler.kt  SettingsStore.kt  TimeHelper.kt  UiTimings.kt
app/src/main/java/com/example/abys/net/: AladhanApi.kt  NominatimApi.kt  RetrofitProvider.kt  TimingsResponse.kt
app/src/main/java/com/example/abys/receiver/: AlarmReschedulerBootReceiver.kt  PrayerAlarmReceiver.kt
app/src/main/java/com/example/abys/ui/: CityDirectory.kt  EffectCarousel.kt  EffectCatalog.kt  EffectViewModel.kt  MainActivity.kt  PrayerViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/abys/ui/background/: EffectBackgroundHost.kt  Slides.kt  SlideshowBackground.kt  ThemeBackgrounds.kt
app/src/main/java/com/example/abys/ui/city/: CityPickerSheet.kt
app/src/main/java/com/example/abys/ui/components/: CitySearchBar.kt  DayProgress.kt  EffectCarousel.kt  FrostedGlassCard.kt  GlassCard.kt  GlassTopBar.kt  InfoPill.kt  NextPrayerChip.kt  NightTimeline.kt  PrayerBoard.kt  PrayerTable.kt  ShoegazeBackground.kt  TopOverlay.kt
app/src/main/java/com/example/abys/ui/effects/: EffectLayer.kt  LeavesEffect.kt  LightningEffect.kt  LightningOverlay.kt  NightEffect.kt  RainEffect.kt  RealLeavesEffect.kt  Season.kt  SeasonalParticles.kt  SnowEffect.kt  StarsEffect.kt  StormEffect.kt  SunsetSnowEffect.kt  ThemeEffect.kt  Wind.kt  WindEffect.kt  WindOverlay.kt
app/src/main/java/com/example/abys/ui/media/: VideoBackground.kt
app/src/main/java/com/example/abys/ui/screen/: CityPickerWheel.kt  CitySheet.kt  MainScreen.kt  PrayerDashboard.kt
app/src/main/java/com/example/abys/ui/screens/: CityPicker.kt  HomeScreen.kt  SplashThen.kt
app/src/main/java/com/example/abys/ui/screens/background/: SlideshowBackground.kt
app/src/main/java/com/example/abys/ui/screens/components/: GlassCard.kt
app/src/main/java/com/example/abys/ui/theme/: BMTheme.kt  Color.kt  DesignTokens.kt  Dimens.kt  Fonts.kt  ShoegazeTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/abys/ui/util/: BackdropBlur.kt
app/src/main/java/com/example/abys/util/: LocationHelper.kt  PrayerUtils.kt  TimeUtils.kt
app/src/main/java/com/example/abys/work/: BackgroundRefreshWorker.kt
app/src/main/res/drawable/: bg_leaves.xml  bg_lightning.xml  bg_night.xml  bg_rain.xml  bg_snow.xml  bg_storm.xml  bg_sunset_snow.xml  bg_wind.xml  click_ripple.xml  ic_launcher_background.xml  ic_location_on.xml  ic_prayer_notification.xml  picker_fade_bottom.xml  picker_fade_top.xml  slide_01.xml  slide_02.xml  slide_03.xml  slide_04.xml  slide_05.xml  slide_06.xml  slide_07.xml  slide_08.xml  thumb_leaves.xml  thumb_lightning.xml  thumb_night.xml  thumb_rain.xml  thumb_snow.xml  thumb_storm.xml  thumb_sunset_snow.xml  thumb_wind.xml
app/src/main/res/font/: inter_bold.xml  inter_bold_italic.xml  inter_family.xml  inter_italic.xml  inter_regular.xml  inter_semibold.xml  unifrakturmaguntia.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_action_tip.xml  item_inspiration_card.xml  item_prayer_card.xml  view_inspiration_row.xml
app/src/main/res/mipmap-anydpi-v26/: abys_round.xml  rose_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  font_certs.xml  font_family.xml  ic_launcher_background.xml  rose_background.xml  strings.xml  themes.xml  tokens_colors.xml  tokens_dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/abys/: ExampleUnitTest.kt
app/src/test/java/com/example/abys/logic/: MainViewModelInstantiationTest.kt
docs/: abys_checklist_v4_status.md  android-sdk-setup.md  effect-assets.md  theme-spec.md  ux-ui-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-android-sdk.sh
