[versions]
agp = "8.11.1"
kotlin = "2.0.21"

# AndroidX
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"

# Compose BOM (используем через platform(...))
compose-bom = "2024.09.00"

# Test
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom      = { group = "androidx.compose",  name = "compose-bom",     version.ref = "compose-bom" }
androidx-ui               = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics      = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling       = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-material3        = { group = "androidx.compose.material3", name = "material3" }

# Compose testing
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Unit/UI test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
